<!-- bottom_navigation_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/profile" /> <!-- Replace ic_profile with your profile icon -->
    <!-- Add more items if needed -->
</menu>
